# MoolaTest

./: BackendTask.sln  README.md
BackendTask/: BackendTask.API.csproj  BackendTask.http  Program.cs  appsettings.json
BackendTask.Common/: BackendTask.Common.csproj  BaseApiController.cs  CurrentUserService.cs  IdentityUserExtensions.cs
BackendTask.Common/Filters/: ValidationFilterAttribute.cs
BackendTask.Common/Middlewares/: ExceptionMiddleware.cs  FailedAuthorizationWrapperHandler.cs  ResultWrapperMiddleware.cs  UnitOfWorkMiddleware.cs
BackendTask.Data/: BackendTask.Data.csproj  BackendTaskDbContext.cs  BackendTaskSeed.cs  DependencyInjection.cs  UnitOfWork.cs
BackendTask.Data/FakerDataSeedng/: DataSeeder.cs  IDataSeeder.cs
BackendTask.Data/Migrations/: 20250505081831_init.Designer.cs  20250505081831_init.cs  BackendTaskDbContextModelSnapshot.cs
BackendTask.Data/Models/: Attachment.cs  BankCard.cs  Company.cs  CustomePermission.cs  Department.cs  MappingProfile.cs  Transaction.cs
BackendTask.Data/Models/Identity/: MappingProfile.cs  UserAccount.cs  UserRole.cs
BackendTask.Data/Providers/: AccountProvider.cs  AttachmentProvider.cs  BankCardProvider.cs  CompanyProvider.cs  DepartmentProvider.cs  GenericProvider.cs  GenericRepository.cs  TransactoinProvider.cs
BackendTask.Domain/: BackendTask.Domain.csproj  ICurrentUserService.cs  IUnitOfWork.cs  SupportedLanguages.cs
BackendTask.Domain/Authorization/: Permissions.cs  StaticRoleNames.cs  StaticRolePermissionDomain.cs  StaticRolePermissions.cs
BackendTask.Domain/Contract/: IRepository.cs
BackendTask.Domain/Contract/AttachmentContract/: IAttachmentManager.cs  IAttachmentProvider.cs  IStorageManager.cs
BackendTask.Domain/Contract/BankCardContract/: IBankCardManager.cs  IBankCardProvider.cs
BackendTask.Domain/Contract/CompanyContract/: ICompanyManager.cs  ICompanyProvider.cs
BackendTask.Domain/Contract/DepartmentContract/: IDepartmentManager.cs  IDepartmentProvider.cs
BackendTask.Domain/Contract/TransactionsContract/: ITransactionsManager.cs  ITransactoinProvider.cs
BackendTask.Domain/Contract/UserContract/: IAccountManager.cs  IAccountProvider.cs
BackendTask.Domain/Models/Attachment/: AttachmentDomain.cs  CreateAttachmentDomain.cs
BackendTask.Domain/Models/BankCards/: BankCardDomain.cs  CreateBankCardDomain.cs
BackendTask.Domain/Models/Company/: CompanyDomain.cs  CreateCompanyDomain.cs  UpdateCompanyDomain.cs
BackendTask.Domain/Models/Departments/: CreateDepartmentDomain.cs  DepartmentDomain.cs
BackendTask.Domain/Models/Transactions/: CreateTransactionDomain.cs  TransactionDomain.cs
BackendTask.Domain/Models/UserAccount/: CreateTokenRequest.cs  JWTGenerator.cs  LoginInputDomain.cs  LoginResultDomain.cs  RegisterInputDomain.cs  RoleDomain.cs  TokenDomain.cs  UpdateUserDomain.cs  UserAccountDomain.cs
BackendTask.Manager/: AccountManager.cs  AttachmentManager.cs  BackendTask.Manager.csproj  BankCardManager.cs  CompanyManager.cs  DepartmentManager.cs  DependencyInjection.cs  StorageManager.cs  TransactionsManager.cs
BackendTask.Shared/: BackendTask.Shared.csproj  CommonResource.cs  Constants.cs  IAuditedEntity.cs  IEntity.cs  PagedAndSortedRequestDto.cs  PagedResultDto.cs
BackendTask.Shared/Enums/: AttachmentType.cs  CardType.cs  SortingDirection.cs
BackendTask.Shared/Exceptions/: BusinessException.cs  EntityNotFoundException.cs
BackendTask.Shared/Extensions/: EnumExtensions.cs  QueryableExtensions.cs
BackendTask.Shared/ResultDtos/: ErrorResultDto.cs  LiteModelDto.cs  ValidationErrorDto.cs  WrappedResultDto.cs
BackendTask.WinService/: BackendTask.WinService.csproj  FakeHttpContextAccessor.cs  Program.cs  Worker.cs  appsettings.json
BackendTask.WinService/Properties/: launchSettings.json
BackendTask/Authorization/: PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs  PermissionsMiddleware.cs  RolePermissionsService.cs
BackendTask/Configuration/: ServiceExtensions.cs
BackendTask/Controllers/Accounts/: AccountController.cs
BackendTask/Controllers/Accounts/Dtos/: MappingProfile.cs  RegisterInputDto.cs  UpdateUserDto.cs
BackendTask/Controllers/BankCards/: BankCardsController.cs
BackendTask/Controllers/BankCards/Dtos/: CreateAttachmentDto.cs  MappingProfile.cs
BackendTask/Controllers/Companies/: CompanyController.cs
BackendTask/Controllers/Departments/: DepartmentController.cs
BackendTask/Controllers/Transactions/: TransactionController.cs
BackendTask/Properties/: launchSettings.json
