<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-BackendTask.WinService-03d7b1b7-48ba-4733-b01d-c8e2a0adb904</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="8.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BackendTask.Data\BackendTask.Data.csproj" />
    <ProjectReference Include="..\BackendTask.Domain\BackendTask.Domain.csproj" />
    <ProjectReference Include="..\BackendTask.Manager\BackendTask.Manager.csproj" />
  </ItemGroup>
</Project>
